{
  "author": "Frank Pobocek <frank@pobocek.com>",
  "licence": "MIT",
  "private": false,
  "workspaces": [
    "packages/_template",
    "packages/week-1",
    "packages/week-2",
    "packages/lesson-9"
  ]
}
